version: '2'
services:
  mflight-exporter:
    build: .
    ports:
      - 5001:5000
    environment:
      APP_PORT: "5000"
      APP_MFLIGHT_URL: "http://192.168.1.10:56002"
      APP_MFLIGHT_MOBILE_ID: "03050100-0200-8f00-0000-000000192c22"
    mem_limit: 16m
